artifact_path: file:///C:/Users/20210894/OneDrive%20-%20TU%20Eindhoven/Documents/Year%201%20Master/Q4/2AMC15-group-2/mlruns/845626863360119010/models/m-afa414ba1d4c4b469861c1de4c7dec99/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu118
mlflow_version: 3.1.0
model_id: m-afa414ba1d4c4b469861c1de4c7dec99
model_size_bytes: 181252
model_uuid: m-afa414ba1d4c4b469861c1de4c7dec99
prompts: null
run_id: b1e14456dd1c430cbd375d685321dffe
utc_time_created: '2025-06-24 19:10:23.568420'
