artifact_path: file:///C:/Users/20210894/OneDrive%20-%20TU%20Eindhoven/Documents/Year%201%20Master/Q4/2AMC15-group-2/mlruns/845626863360119010/models/m-dd4f2753b24c4f0cad4d4d4e06ed5566/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu118
mlflow_version: 3.1.0
model_id: m-dd4f2753b24c4f0cad4d4d4e06ed5566
model_size_bytes: 181252
model_uuid: m-dd4f2753b24c4f0cad4d4d4e06ed5566
prompts: null
run_id: c9770e528141454db34e16eb6ee5de1f
utc_time_created: '2025-06-24 18:58:17.049488'
