artifact_path: file:///C:/Users/20210894/OneDrive%20-%20TU%20Eindhoven/Documents/Year%201%20Master/Q4/2AMC15-group-2/mlruns/845626863360119010/models/m-eda3c323268c4e9db527fd83b51b7d3c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu118
mlflow_version: 3.1.0
model_id: m-eda3c323268c4e9db527fd83b51b7d3c
model_size_bytes: 181252
model_uuid: m-eda3c323268c4e9db527fd83b51b7d3c
prompts: null
run_id: fed69b0e603448a8b068ea4c81b0578e
utc_time_created: '2025-06-24 18:43:45.971114'
