artifact_path: file:///C:/Users/20210894/OneDrive%20-%20TU%20Eindhoven/Documents/Year%201%20Master/Q4/2AMC15-group-2/mlruns/845626863360119010/models/m-2ea4d7bfc6dc49379fc4cf9d93ce0a08/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu118
mlflow_version: 3.1.0
model_id: m-2ea4d7bfc6dc49379fc4cf9d93ce0a08
model_size_bytes: 181252
model_uuid: m-2ea4d7bfc6dc49379fc4cf9d93ce0a08
prompts: null
run_id: d1e5b04ab651476a8616e029aa28b916
utc_time_created: '2025-06-24 18:51:21.461452'
